{
    "python.analysis.autoImportCompletions": true,
    "python.languageServer": "Pylance",
    "ruff.interpreter": [
        "${workspaceFolder}/backend/.venv/bin/python"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "${workspaceFolder}/backend/.venv/bin/pytest",
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.envFile": "${workspaceFolder}/backend/.env",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/node_modules": true,
        "**/.git": false
    },
    "python-envs.workspaceSearchPaths": ["backend"],
    "python-envs.pythonProjects": []
}